<!DOCTYPE html>
<html lang="en" dir="ltr"><head>

<meta charset="utf-B">
<meta name="Viewport" content="witdh -device-witdh, initial-scale-1.0">
<meta name="x-UA-compatible" content="ie=edge">
<meta name="Description" content="ante proyecto">
<meta name="Keywords" content="university, facultad, ingenieria, mecanica, electrica">
<title> Fime | Educacion continua Tecnica </title>
</head>
<style media="screen">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Courier New', Courier, monospace, cursive;
    }
    body{
        background:#ffffff;
    }
    .container{
        max-width: 88vw;
        margin: auto;
    }
    .box{
        display: inline-block;
        text-align: center;
        width: 24%;
    }
    .box h1{
        padding-top: 3rem;
    }
    .box p{
        padding: 2rem;
        text-align: justify;
    }
    img{
        width: 100%;
        height: auto;
    }
    #box-1{
        height: 100vh; /* vh: alto de la pantalla "v" por el viewport*/
        background: #00b744;
    }
    #box-2{
        height: 100vh;
        background: #aa57e7;
    }
    #box-3{
        height: 100vh;
        background: red;
    }
    #box-4{
        height: 100vh;
        background: yellow;
    }
    @media(max-width:500px){
        .box{
            width: 100%
        }
    }
    @media(min-width:501px) and (max-width: 768px){
        .box{
            width: 40%
        }
    }
</style>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <img src="https://picsum.photos/id/237/200/300">"
            <h1> Perros</h1>
            <p>Los perros son las mejores mascotas</p>
        </div>
        <div id="box-2" class="box">
            <img src="http://picsum.photos/seed/picsum/200/300" alt="">
            <h1>Cerros</h1>
            <p>Los cerros son lugares naturales</p>
        </div>
        <div id="box-3" class="box">
            <img src="https://picsum.photos/200/300?grayscale" alt="">
            <h1>Paisajes</h1>
            <p>Los paisajes mas relajantes</p>
        </div>
        <div id="box-4" class="box">
            <img src="https://picsum.photos/200/300/?blur=2" alt="">
            <h1>wallpaper</h1>
            <p>ideales para tu smartphone</p>
    </div>
</body>
</html>>